settings.bot.name=RomanianDossierCheckerBot
settings.bot.token=364327136:AAErEhL_8l1Tw-egl-9N_DaYPeshWlXW5n8
settings.web.parser.year=2017
general.ministry.dossier.url=http://cetatenie.just.ro/index.php/ro/ordine/articol-11
server.port=${PORT:5000}
